:root{
    --black: #1C1C1C;
    --gray: #444;
    --white: #ddd;
    --green: #A5FD29;
    --pruple: #AE3DFF;
}

body{
    font-family: 'Roboto Mono', monospace;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 120px ;
    box-sizing: border-box;
    align-items: center;
    background-color: var(--black);
}

.nav>div>img{
    width: 100px;
}

.nav>div>ul>li{
    list-style-type: none;
    display: inline;
    margin-left: 20px;
}
.nav>div>ul>li>a{
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
}

.grid__title{
    font-weight: bolder;
}

.grid{
    width: 1000px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 92.25px;
    grid-gap: 20px;
}

.grid__title{
    font-size: 30px;
    margin: 0px auto;
}

.grid__title>h1{
    margin: 0px;
}

.grid__card{
    background-color: var(--black);
    padding: 20px 20px 40px 20px;
    border-radius:40px;
    height: 369px;
    box-sizing: border-box;
    margin: 0px;
}

.grid__card>img{
    height: 250px;
    width: 280px;
    border-radius:40px;
    object-fit: cover;
}

.card__subtitle{
    margin: 10px 0px 0px 0px;
    color: #777;
    font-size: 16px;
}

.card__Name{
    font-size: 24px;
    margin: 0px;
    color: var(--white);
}


@media screen and (min-width: 1200px) {
.grid__title{
    grid-column: 2 / 4;
}
.grid>:nth-child(2){
    grid-row: 1/5;
}
.grid>:nth-child(3){
    grid-row: 2/6;
}
.grid>:nth-child(4){
    grid-row: 2/6;
}
.grid>:nth-child(5){
    grid-row: 5/10;
    height: 461.25px;

}
.grid>:nth-child(5)>img{
    height:342.25px ;
}
.grid>:nth-child(6){
    grid-row: 6/10;
}
.grid>:nth-child(7){
    grid-row: 6/10;
}
}


@media screen and (max-width: 1200px) and (min-width: 800px){
    .grid__title{
        grid-column: 1 / 3;
    }
    .grid{
        width: 700px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


@media screen and (max-width: 800px) {
    .grid{
        width: 324px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}