:root{
    --black: #1C1C1C;
    --gray: #444;
    --white: #ddd;
    --green: #A5FD29;
    --pruple: #AE3DFF;
}

body{
    font-family: 'Roboto Mono', monospace;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 120px ;
    box-sizing: border-box;
    align-items: center;
    background-color: var(--black);
}

.nav>div>img{
    width: 100px;
}

.nav>div>ul>li{
    list-style-type: none;
    display: inline;
    margin-left: 20px;
}
.nav>div>ul>li>a{
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
}


.grid{
    width: 1200px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.grid__card{
    background-color: var(--black);
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
    color: var(--white);
    font-size: 16px;
    box-shadow: -28px 15px 47px -13px rgba(0,0,0,0.3);
}
a{
    color: var(--white);
    text-decoration: none;
}

.grid__card p{
    margin: 0px;
}

.grid__card img{
    width:100%;
}

.grid__card_title{
    margin:20px 0px;
    display: flex;
    font-size: 24px;
    font-weight: bold;
    justify-content: space-between;
}

button{
    margin: 30px 0px 0px 0px;
    padding: 5px 20px;
    display: inline-block;
    border-radius: 40px;
    font-size: 18px;
    color: white;
    background-color: var(--pruple);
    border: none;

}
button>a{
    color: white;
    text-decoration: none;
} 

button:hover{    
    outline:2px solid var(--white);
}

.ia>h1{
    margin: 80px;
    font-size: 40px;
}


.post{
    padding: 80px;
}

.card{
    margin: 40px;
    display: flex;
    align-items: flex-start;
    box-shadow: -28px 15px 47px -13px rgba(0,0,0,0.6);
    border-radius: 10px ;
    overflow: hidden;
    padding: 0px;
    height: 250px;
}

.card>div>img{
    width: 300px;
    height: 250px;
    object-fit: cover;

}

.card__text{
    margin: 0px 30px;

}
.card__text--principal{
    height: 200px;
    overflow: hidden;
}
.card__button{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0px 40px;
    box-sizing: border-box;
}

.card__button>button{
    margin: 0px;
}

@media screen and (max-width: 1200px) {

    .grid{
        width: 100%;
        margin: 80px 0px;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;
    }
    .ia>h1{
        margin: 20px;
        font-size: 30px;
    }
    .post{
        padding: 20px;
    }
    .card{
        margin: 20px 0px;
    }

}
@media screen and (max-width: 900px) {
    .card{
        display: block;
        align-items: center;
        height: 500px;
    }
    .card>div:first-child{
        text-align: center;
    }
    .card>div{
        width: 100%;
        margin: 0px;
        box-sizing: border-box;
        padding: 20px;
    }
    .card>div>img{
        
    }
}
@media screen and (max-width: 700px) {
    .grid{
        width: 100%;
        margin: 80px 0px;
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
        box-sizing: border-box;
    }
}